# api

./: README.md  build.gradle
src/main/java/com/openweathermap/api/: OwmApiApplication.java
src/main/java/com/openweathermap/api/Model/: Weather.java  WeatherData.java  WeatherEntity.java
src/main/java/com/openweathermap/api/config/: DatabaseConfig.java
src/main/java/com/openweathermap/api/controller/: OwmController.java
src/main/java/com/openweathermap/api/repository/: OWMRepository.java
src/main/java/com/openweathermap/api/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/openweathermap/api/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/openweathermap/api/: OwmApiApplicationTests.java
